.modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00000070;
  position: absolute;
  z-index: 1;
}

.modal-content {
  height: 70%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* background: lightgoldenrodyellow; */
  background:  #9cbef4;
  border-radius: 30px;
}

.modal-enter {
  transform: translatex(-100%);
  opacity: 0;
}

.modal-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: opacity 1500ms, transform 1500ms ease-in-out;
}
.modal-exit {
  transform: translateX(0);
}

.modal-exit-active {
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 1500ms, transform 1500ms ease-in-out;
}

.title-invitation {
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
  margin-top: -110px;
  padding: 10px;
  text-align: center;
}

.data-grid {
  font-weight: bold;
  font-style: italic;
}

